<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Установка приложения</title>
        <style>
            body{
                margin:0;
                padding:0;
            }
            .top {
                background: #9b59b6;
                height: 45px;
                width: 100%;
                position: relative;
                font-family: sans-serif;              
            }
            .text {
                padding: 15px;
                text-align: center;
                color: #fff;                
            }
             .text2 {
                padding: 20px;
                text-align: center;
                color: #000;
                font-family: sans-serif;                
            }
        </style>
        <script type="text/javascript">    
            var iphonelink = 'shakes';
            setTimeout(function() {window.location.href = iphonelink;}, 10000);                
        </script>

    </head>
    <body>
        <div class="top"><div class="text"><b>Приложение временно недоступно</b></div></div>
        <div class="text2">Вы можете скачать приложение Aliexpress</div>
        <a href="#"><img src="install.png" width="100%"></a>
    </body>
</html>